body{
    padding: 0;
    margin: 0;
    height: 100vh;
    text-align: center;
}

.gradient-background {
    height: 100%;
    background-color: #5179FC; /* For browsers that do not support gradients */
    background: linear-gradient(-45deg,  #5179FC, #51D4FC, #4EF2EE);
    background-size: 300% 300%;    
    animation: gradient 7s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
section{
    display: block;
}
.container-head{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.title{
    text-align: center;
    position: absolute;
    top: 60px;
}
h1{
    font-family: 'Mooli', sans-serif;
    font-weight: bolder;
    color: #754EF2;
    font-size: 48pt;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: bolder;
    color:#5179FC;
}
.span{
    text-decoration: underline;
}
.cont-mountain{
    height: 200px;
}
.mountain{
    max-width: 100%;
    max-height: 100%;
}

/* ------------------Profile section---------------------- */
.container-middle{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.profile{
    position: relative;
    height: auto;
    background-color: #eaf3fe;
}
.prof-photo{
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 30px;
}
.hi{
    text-align: center;
    position: absolute;
    top: 230px;
    font-weight: 900;
}
.container-middle > h3{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    position: absolute;
    top: 350px;
    width: 70vw;
}
hr{
    margin: 50px auto;
    border: 1.5px dashed grey;
    height: 0; 
    width: 60%;
}
.skills{
    margin-inline: 30vw;
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
}
#my{
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.image{
    max-width: 80%;
    max-height: 80%;
}
.img-one{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-two{
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-one{
    grid-area: 2/2/3/3;
    display: flex;
    align-items: center;
}
#dev{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    margin-top: 60px;
    color: #687DF2;
    font-weight: 900;
}
p{
    text-align: justify;
    font-size: 15pt;
    font-weight: lighter;
}
#preferences{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    margin-top: 30px;
    color: #687DF2;
    font-weight: 900;
}
/* ---------Contact me---------- */

.contact > h2{
    display: block;
    margin-top: 80px;
    font-size: 2.5rem;
}
h3{
    display: block;
    font-family: 'Montserrat', sans-serif;

}
.button{
    margin: 20px;
    background-color: rgb(100, 182, 200);
    transition-duration: 0.4s;
    border-radius: 8px;
    font-size: 16pt;
    border-width: 0;
    padding: 8pt;
}
  
.button:hover {
    background-color: #64E1E8; 
    color: white;
    font-size: 22pt;
}

/* --------------footer------------ */

.footer{
    height: 200px;
    background-color: #687DF2;
}
.links{
    display: block;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}
.links > a{
    margin-inline: 30px;
    font-family: 'Montserrat', sans-serif;
}
footer{
    margin-top: 60px;
    color: bisque;
}

@media (max-width:1100px){
    .skills{
        margin-inline: 10vw;
    }
    .image{
        height: 200px;
    }
}